# SCMProject

./: .gitignore  ACTIVATE_CI_CD_NOW.md  CHANGES_SUMMARY.md  COMPLETE_FILE_LIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICK_FIX.md  DOCUMENTATION_INDEX.md  Dockerfile  ENTERPRISE_SOLUTION_COMPLETE.md  FINAL_DEPLOYMENT_REPORT.md  FINAL_REPORT.md  FIX_PR_30_WORKFLOWS.md  GITHUB_ACTIONS_SETUP.md  GITHUB_PUSH_PROTECTION_FIX.md  ISSUES_FIXED.md  KUBERNETES_FIXES.md  MASTER_CHECKLIST.md  POD_FAILURE_FIX_REPORT.md  POD_FIXES_COMPLETE.md  QUICK_ACTION_GUIDE.md  README_DEPLOYMENT.md  SECURITY_FIXES.md  SECURITY_FIX_REPORT.md  START_HERE.md  WORKFLOWS_COMPLETE.md  WORKFLOWS_GUIDE.md  WORKFLOWS_QUICK_START.md  deploy.ps1  deploy.sh  docker-compose.yml  pom.xml  verify-deployment.ps1  verify-deployment.sh
.github/: CODEOWNERS
.github/workflows/: ci.yml  ci.yml.backup  deploy.yml  homol.yml  maven.yml  maven.yml.backup  prod-release.yml  pull-request.yml  sonar.yml  staging-and-release.yml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  mysql.yaml  namespace.yaml  network-policy.yaml  rbac.yaml  service.yaml
src/main/java/com/SCM/: ScmApplication.java
src/main/java/com/SCM/AI/: ChatController.java  ChatService.java
src/main/java/com/SCM/adminUserIntializer/: DefaultAdminUserInitializer.java
src/main/java/com/SCM/businessConfig/: Config.java
src/main/java/com/SCM/cartItem/: BillingSummary.java  BillingSummaryRepository.java  CartController.java  CartItem.java  CartItemDto.java  CartItemRepository.java  CartService.java  DeletedCartItem.java  InvoiceContent.java  InvoiceExtras.java
src/main/java/com/SCM/chartandFile/: ChartData.java  ChartService.java  ExcelReader.java  FeatureFlagUtils.java  PdfUtils.java
src/main/java/com/SCM/config/: DatabaseNullFixer.java  OAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/SCM/controllers/: AuthenticationController.java  BusinessController.java  BusinessExtras.java  Country.java  CustomerController.java  ForgotController.java  LocationController.java  Merchant.java  MerchantController.java  MerchantUserController.java  MyApp.java  MyAppAccess.java  PageController.java  Region.java  RoleController.java  RootController.java  UserController.java
src/main/java/com/SCM/cookies/: AuthenticationService.java  CacheControlFilter.java  MyCookieFilter.java  PersistentLogin.java
src/main/java/com/SCM/dao/: LocationDetails.java  MerchantUserDTO.java
src/main/java/com/SCM/docker/: DockerService.java
src/main/java/com/SCM/dtoForJWT/: AuthRequest.java  AuthResponse.java  JWTAuthFilter.java  JWTController.java  JWTService.java  JwtAuthenticationEntryPoint.java  SecretKeyGenerator.java
src/main/java/com/SCM/entities/: Business.java  CustomUserDetails.java  Customer.java  Providers.java  Summary.java  User.java
src/main/java/com/SCM/enumHelper/: EnumHelper.java
src/main/java/com/SCM/enums/: Category.java
src/main/java/com/SCM/faq/: FAQ.java  FAQController.java  FAQList.java  FAQListRepository.java  FAQRepository.java  FAQService.java  FAQViewController.java
src/main/java/com/SCM/forms/: UserForm.java
src/main/java/com/SCM/helpers/: AppConstants.java  AttributeConsts.java  CustomAccessDeniedHandler.java  EmailAlreadyExistsException.java  ErrorController.java  ExceptionMessage.java  Helper.java  Message.java  MessageType.java  ResourceNotFoundException.java  SessionHelper.java
src/main/java/com/SCM/imageFolderRefresher/: ImageFolderRefresher.java
src/main/java/com/SCM/insight/: CartBillSummaryInsight.java  CartBillSummaryInsightController.java  CartBillSummaryInsightService.java
src/main/java/com/SCM/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaEnabledCondition.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaUtils.java  LeadKafkaConsumer.java  LeadKafkaProducer.java
src/main/java/com/SCM/languageTranslation/: LanguageConfigurer.java
src/main/java/com/SCM/leads/: LeadActivity.java  LeadActivityController.java  LeadActivityRepository.java  LeadActivityService.java  LeadCommonService.java  LeadContact.java  LeadContactController.java  LeadContactExtras.java  LeadContactOld.java  LeadContactRepository.java  LeadContactService.java  LeadMain.java  LeadMainController.java  LeadMainExtras.java  LeadMainReportService.java  LeadMainRepository.java  LeadMainService.java  LeadMainViewController.java
src/main/java/com/SCM/phoneOtpAuthentication/: PhoneOtpAuthenticationProvider.java  PhoneOtpAuthenticationToken.java
src/main/java/com/SCM/photo/: FileData.java  FileDataRepository.java  GalleryController.java  (+8 more)
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  docker-compose.yml
src/main/resources/db/changelog/: V1__baseline.yaml  db.changelog-master.yaml
src/main/resources/langs/: messages.properties  messages_hi_IN.properties  messages_ka_IN.properties
src/main/resources/static/css/: admin2.css  custom.css  output.css  sidebar.css
src/main/resources/static/js/: admin2.js  script.js  side.js
src/main/resources/templates/: about.html  base.html  error.html  forgot_email_form.html  home.html  login.html  message.html  navbar.html  register.html  services.html  verify_otp.html
src/main/resources/templates/user/: bill_insight.html  bill_insight_fragments.html  country.html  customer_pagewise.html  dashboard_fragments.html  gallery.html  invoice_template.html  leads.html  leads_activity.html  leads_contact.html  merchant_admin_user.html  merchant_user.html  my_abb_navbar.html  my_app.html  my_app_access_page.html  my_app_base.html  my_app_faq.html  my_app_items.html  my_app_profile.html  my_bill.html  my_bill_history.html  my_footer.html  my_gallery.html  my_review.html  otplogin.html  region.html  user_business.html  user_business_settings.html  user_customer_billSummary.html  user_dashboard.html  user_faq.html  user_faqlist.html  user_merchant.html  user_profile.html  user_sidebar.html  views.html
src/test/java/com/SCM/: ScmApplicationTests.java
src/test/resources/: application-test.properties
(+63 files in other folders)
